{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // For dart-specific arguments go to https://dartcode.org/docs/launch-configuration/
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "${workspaceFolder}/lib/main.dart",
      "toolArgs": [
        "--dart-define","$LOCALHOST_IP",
      ]
    },
    {
      "name": "Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "${workspaceFolder}/lib/main.dart",
    },
    {
      "name": "Release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "${workspaceFolder}/lib/main.dart",
    }
  ],
}
